# MiracleBank

./: README.md  pom.xml
src/main/java/net/miraclebank/webapp/: Application.java
src/main/java/net/miraclebank/webapp/config/: SecurityConfiguration.java
src/main/java/net/miraclebank/webapp/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/net/miraclebank/webapp/model/: Role.java  Transfer.java  User.java
src/main/java/net/miraclebank/webapp/repository/: TransferRepository.java  UserRepository.java
src/main/java/net/miraclebank/webapp/service/: TransferService.java  UserService.java  UserServiceImpl.java
src/main/java/net/miraclebank/webapp/web/: MainController.java  TransferController.java  UserRegistrationController.java
src/main/java/net/miraclebank/webapp/web/dto/: UserRegistrationDto.java
src/main/resources/: application.yml
src/main/resources/static/css/: login-in-style.css  style.css
src/main/resources/templates/: about-us.html  converter.html  index.html  login.html  navbar.html  new.html  send-money-form.html
src/test/java/net/miraclebank/miraclebankwebapp/: MiraclebankwebappApplicationTests.java
